<html>
  <head>
    <title>Situação do aluno</title>
    <meta charset="UTF-8" />

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      label {
        display: inline-block;
        width: 80%;
      }

      span {
        display: inline-block;
        width: 18%;
        text-align: right;
      }

      button {
        cursor: pointer;
      }

      .card {
        width: 60%;
        margin: auto;
      }

      .titulo {
        text-align: center;
      }

      .entrada {
        text-align: center;
      }

      .entrada button {
        background-color: blueviolet;
        color: white;
        padding: 5px 8px;
        border: 3px solid rgb(212, 210, 210);
        border-radius: 4px;
        font-weight: 600;
        margin: 0px 5px;
      }

      .entrada input {
        padding: 5px 8px;
        border: 3px solid rgb(212, 210, 210);
        border-radius: 4px;
      }

      .entrada input::placeholder {
        font-weight: 600;
        color: rgb(151, 150, 150);
      }

      .div-saida {
        padding: 15px;
        border: 3px solid rgb(212, 210, 210);
        border-radius: 4px;
        width: 50%;
        margin: 20px auto;
        font-weight: 600;
      }

      .separador {
        margin: 20px 0px;
      }

      .block-centro {
        display: block;
        margin: 10px 0px;
        text-align: center;
      }

      .block-centro button {
        background-color: green;
      }

      #saida-final {
        display: none;
      }

      #botaoSubstituir {
        background-color: rgb(226, 226, 113);
      }

      #entrada2 {
        display: none;
      }
    </style>
  </head>

  <body>
    <div class="card">
      <h1 class="titulo">Situação do Aluno</h1>

      <div class="entrada" id="entrada1">
        <input type="number" placeholder="Digite a nota..." id="inputNota" />
        <button onclick="adicionarNota()">Adicionar</button>
        <div class="block-centro">
          <button onclick="finalizar()" class="block">Finalizar</button>
        </div>
      </div>

      <div class="entrada" id="entrada2">
        <input
          type="number"
          placeholder="Nota substitutiva"
          id="inputNotaSub"
        />
        <button onclick="adicionarSubstitutiva()" id="botaoSubstituir">
          Substituir
        </button>
        <div class="block-centro">
          <button onclick="reiniciar()" class="block">Retornar</button>
        </div>
      </div>

      <div class="div-saida">
        <div>
          <label for="notas">Notas:</label>
          <span id="notas"></span>
        </div>

        <div id="saida-final">
          <div class="separador">
            <div>
              <label for="mario">Maior:</label>
              <span id="maior"></span>
            </div>

            <div>
              <label for="menor">Menor:</label>
              <span id="menor"></span>
            </div>

            <div>
              <label for="substitutiva">Substitutiva:</label>
              <span id="substitutiva"></span>
            </div>

            <div>
              <label for="media">Média:</label>
              <span id="media"></span>
            </div>
          </div>

          <div>
            <label for="situacao">Situação:</label>
            <span id="situacao"></span>
          </div>
        </div>
      </div>
    </div>
  </body>

  <script>
    let notas = []

    function finalizar() {
      document.getElementById("entrada1").style = "display:none"
      document.getElementById("entrada2").style = "display:block"
    }

    function adicionarNota() {
      let novaNota = document.getElementById("inputNota").value

      if (novaNota == "") {
        alert("Preencha a nota!")
      } else {
        let notaConvertida = parseFloat(novaNota)

        if (notaConvertida > 10 || notaConvertida < 0) {
          //Entra quando o valor digitado pelo usuário é maior que dez ou menor que zero
          alert("Nota deve estar entre 0 e 10 !")
        } else {
          //Entra quando o valor digitado pelo usuário está entre zero e dez
          notas.push(notaConvertida)
        }
        document.getElementById("inputNota").value = ""

        document.getElementById("notas").innerText = notas
      }
    }

    function reiniciar() {
      notas = []
      document.getElementById("entrada1").style = "display:block"
      document.getElementById("entrada2").style = "display:none"
      document.getElementById("saida-final").style = "display:none"
      document.getElementById("notas").innerText = ""
    }

    function adicionarSubstitutiva() {
      //Buscar nota de substitutiva
      let notaSubStr = document.getElementById("inputNotaSub").value
      let maior = notas[0]
      let posicaoMaior = 0
      let menor = notas[0]
      let posicaoMenor = 0
      let somaNotas = 0
      let media = 0

      if (notaSubStr == "") {
        alert("Preencha a nota substitutiva!")
      } else {
        let notaSubConvertida = parseFloat(notaSubStr)

        if (notaSubConvertida > 10 || notaSubConvertida < 0) {
          alert("Nota deve estar entre zero e dez!")
        } else {
          if (notas.length == 0) {
            alert("Nenhuma nota foi adicionada!")
          } else {
            //Exibo os locais de saída de resultado no HTML
            document.getElementById("saida-final").style = "display:block"

            for (let i = 0; i < notas.length; i++) {
              //Verifica se o número atual é maior que o maior
              if (notas[i] > maior) {
                maior = notas[i]
                posicaoMaior = i
              }

              //Verifica se o número atual é menor que o menor
              if (notas[i] < menor) {
                menor = notas[i]
                posicaoMenor = i
              }

              //Acumula a soma das notas anteriores com a nota atual
              somaNotas = somaNotas + notas[i]
            }

            //TRATAMENTO DA NOTA SUBSTITUTIVA

            if (notaSubConvertida <= menor) {
              //NÃO SUBSTITUI
              media = somaNotas / notas.length
            } else {
              //Coloca a nota substitutiva no lugar da menor nota existente
              notas[posicaoMenor] = notaSubConvertida

              //Recalcular a soma das notas antes de calcular a média
              somaNotas = somaNotas - menor + notaSubConvertida
              media = somaNotas / notas.length
            }

            //Exibir o resultado
            let spanSituacao = document.getElementById("situacao")

            if (media < 4) {
              spanSituacao.innerText = "Reprovado!"
              spanSituacao.style = "color:red"
            } else if (media < 7) {
              spanSituacao.innerText = "Recuperação!"
              spanSituacao.style = "color:yellow"
            } else {
              spanSituacao.innerText = "Aprovado!"
              spanSituacao.style = "color:green"
            }

            document.getElementById("notas").innerText = notas.join(" , ")
            document.getElementById("maior").innerText = maior
            document.getElementById("menor").innerText = menor
            document.getElementById("substitutiva").innerText =
              notaSubConvertida
            document.getElementById("media").innerText = media.toFixed(2)
          }
        }
      }
    }
  </script>
</html>
